# myprojects

./: .gitignore
MyAppMonitor/: package-lock.json  package.json  webpack.prod.js
MyAppMonitor/src/main/: index.html
MyAppMonitor/src/main/actions/: ajaxStatusActions.js
MyAppMonitor/src/main/components/: App.js
MyAppMonitor/src/main/components/about/: AboutPage.js
MyAppMonitor/src/main/components/common/: LoadingDots.js  NotFoundPage.js  Notifier.js
MyAppMonitor/src/main/components/home/: ApplicationList.js
MyAppMonitor/src/main/constants/: statusEnum.js
MyAppMonitor/src/main/reducers/: DataReducer.js  index.js
MyAppMonitor/src/test/: ApplicationListRow.enzyme.test.js  LoadActions.js
MyAppMonitor/tools/: devServer.js  distServer.js
MyKotlin/: .factorypath  pom.xml
MyKotlin/src/main/kotlin/com/example/kotlin/: StarterApplication.kt
MyKotlin/src/main/kotlin/com/example/kotlin/controller/: GreetingController.kt
MyKotlin/src/main/kotlin/com/example/kotlin/data/: GreetingData.kt
Playgrounds/Kotlin-JS/MyAppMonitor/: .eslintrc  package-lock.json  package.json  webpack.config.js  webpack.dev.js
Playgrounds/Kotlin-JS/MyAppMonitor/src/main/: index.js
Playgrounds/Kotlin-JS/MyAppMonitor/src/main/actions/: LoadActions.js
Playgrounds/Kotlin-JS/MyAppMonitor/src/main/components/common/: Footer.js  Header.js  NavItemRouter.js
Playgrounds/Kotlin-JS/MyAppMonitor/src/main/components/home/: ApplicationListRow.js  HomePage.js
Playgrounds/Kotlin-JS/MyAppMonitor/src/main/constants/: actionTypes.js
Playgrounds/Kotlin-JS/MyAppMonitor/src/main/controllers/: EmailController.js  FlowdockController.js  LoadDataController.js
Playgrounds/Kotlin-JS/MyAppMonitor/src/main/reducers/: ajaxStatusReducer.js
Playgrounds/Kotlin-JS/MyAppMonitor/src/main/styles/: styles.css
Playgrounds/Kotlin-JS/MyAppMonitor/src/test/: ApplicationListRow.reactutils.test.js  HomePage.js
Playgrounds/Kotlin-JS/MyAppMonitor/tools/: build.js  buildHtml.js  testSetup.js
Playgrounds/Kotlin-JS/MyKotlin/: .project
Playgrounds/Kotlin-JS/MyKotlin/src/main/kotlin/com/example/kotlin/: KotlinPractice.kt  StarterApplication.kt
Playgrounds/Kotlin-JS/SubmissionAPIEventProcessor/: index.js  package-lock.json
Playgrounds/Kotlin-JS/WebAssemblyHello/: hello.c  hello.wasm
Playgrounds/Kotlin-JS/kotlinwebapp/: build.gradle
Playgrounds/Kotlin-JS/kotlinwebapp/KotlinReact/: package-lock.json
Playgrounds/Kotlin-JS/kotlinwebapp/kotlinbackend/: .project
Playgrounds/Kotlin-JS/kotlinwebapp/kotlinbackend/src/main/kotlin/: Main.kt
Playgrounds/Kotlin-JS/kotlinwebapp/kotlinbackend/src/main/resources/: application.conf
Playgrounds/Kotlin-JS/kotlinwebapp/kotlinfrontend/: .project  build.gradle
Playgrounds/Kotlin-JS/kotlinwebapp/kotlinfrontend/package.json.d/: project.info
Playgrounds/Kotlin-JS/kotlinwebapp/kotlinfrontend/src/main/kotlin/: Logo.kt  Main.kt
SubmissionAPIEventProcessor/: package.json
WebAssemblyHello/: ReadMe.md
kotlinwebapp/: .project  build.gradle  settings.gradle
kotlinwebapp/KotlinReact/: package-lock.json  package.json
kotlinwebapp/gradle/wrapper/: gradle-wrapper.properties
kotlinwebapp/kotlinbackend/: .classpath  build.gradle
kotlinwebapp/kotlinbackend/src/main/kotlin/: Main.kt  Sorts.kt
kotlinwebapp/kotlinfrontend/: build.gradle
kotlinwebapp/kotlinfrontend/package.json.d/: project.info
kotlinwebapp/kotlinfrontend/src/main/kotlin/: Logo.kt  Main.kt  Ticker.kt
kotlinwebapp/kotlinfrontend/src/main/resources/: index.html
kotlinwebapp/kotlinfrontend/src/main/web/: index.html  test.css
kotlinwebapp/kotlinfrontend/web/: index.html  package.json
kotlinwebapp/kotlinfrontend/web/js/: output.js  output.js.map  output.meta.js
kotlinwebapp/kotlinfrontend/web/js/lib/: kotlin-test.meta.js
kotlinwebapp/kotlinfrontend/web/js/output/com/personal/demo/: demo.kjsm
kotlinwebapp/kotlinfrontend/webpack.config.d/: css.js
nodeschool/: README  learnyounode-first-io.js
nodeschool/functional-javascript/: hello-world.js
nodeschool/javascripting/: array-filtering.js  for-loop.js  function-arguments.js  functions.js  if-statement.js  looping-through-arrays.js  objects.js  rounding-numbers.js  scope.js
nodeschool/learnyounode/: baby-step.js
