group 'com.personal.demo'
version '1.0-SNAPSHOT'

subprojects { p ->
    p.buildscript {
        ext.kotlin_version = '1.3.0'
        ext.ktor_version = '0.9.5'
        ext.logback_version = '1.2.3'
        ext.slf4j_version = '1.7.25'

        repositories {
            mavenLocal()
            jcenter()
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
            maven { url 'https://kotlin.bintray.com/kotlinx' }
            maven { url 'https://dl.bintray.com/kotlin/ktor' }
            maven { url 'https://dl.bintray.com/kotlin/squash' }
            maven { url 'https://kotlin.bintray.com/ktor' }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
        }
    }
}

subprojects {
    ext.kotlin_version = '1.3.0'
    ext.ktor_version = '0.9.5'
    ext.html_version = "0.6.6"
    ext.squash_version = "0.2.2"
    ext.logback_version = '1.2.3'
    ext.slf4j_version = '1.7.25'

    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
        maven { url 'https://dl.bintray.com/kotlin/squash' }
        maven { url 'https://kotlin.bintray.com/ktor' }
    }
}
